{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "ignore": [
      "**/node_modules",
      "**/dist",
      "**/build",
      "**/public",
      "**/.turbo",
      "**/.next",
      ".vercel"
    ]
  },
  "formatter": { "enabled": true, "indentStyle": "tab", "lineWidth": 120 },
  "organizeImports": { "enabled": true },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "useExhaustiveDependencies": "error",
        "noUnusedVariables": "warn"
      },
      "a11y": {
        "noSvgWithoutTitle": "off",
        "useButtonType": "off",
        "useAltText": "off",
        "useKeyWithClickEvents": "off",
        "useSemanticElements": "off",
        "noLabelWithoutControl": "off"
      },
      "suspicious": {
        "noExplicitAny": "warn",
        "noConsoleLog": "warn",
        "noArrayIndexKey": "warn"
      },
      "performance": {
        "recommended": true
      },
      "style": {
        "recommended": true,
        "useConst": "error",
        "noVar": "error",
        "useTemplate": "error"
      },
      "complexity": {
        "noBannedTypes": "error"
      },
      "nursery": {
        "recommended": true,
        "useSortedClasses": {
          "level": "warn",
          "fix": "safe",
          "options": {
            "attributes": ["classList"],
            "functions": ["clsx", "cva", "tw", "cn"]
          }
        }
      }
    }
  }
}
